<!--

    Copyright 2017-2025 smartics, Kronseder & Reiner GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--

    Copyright 2017 smartics, Kronseder & Reiner GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<atlassian-plugin
  key="${project.groupId}.${project.artifactId}"
  name="${project.name}"
  plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor
      name="${project.organization.name}"
      url="${project.organization.url}" />

    <param name="atlassian-licensing-enabled">false</param>

    <param name="vendor-icon">de/smartics/projectdoc/secmgmt/images/smartics-icon.png</param>
    <param name="vendor-logo">de/smartics/projectdoc/secmgmt/images/smartics-logo.png</param>

    <param name="plugin-icon">de/smartics/projectdoc/secmgmt/images/smartics-projectdoc-plugin-icon.png</param>
    <param name="plugin-logo">de/smartics/projectdoc/secmgmt/images/smartics-projectdoc-plugin-logo.png</param>
    <param name="plugin-banner">de/smartics/projectdoc/secmgmt/images/smartics-projectdoc-banner.png</param>

    <!--
    <param name="configure.url">/plugins/servlet/projectdoc/admin</param>
    <param name="post.install.url">/plugins/servlet/upm/manage/all#upm-plugin-4055268762</param>
    <param name="post.update.url">/plugins/servlet/projectdoc/??</param>
    -->
  </plugin-info>

  <resource
    type="i18n"
    name="i18n"
    location="/de/smartics/projectdoc/secmgmt/text-resources" />

  <resource
    type="download"
    name="macro-icons/"
    location="de/smartics/projectdoc/secmgmt/images/macros">
    <description>Image resources for macros</description>
    <param
      name="content-type"
      value="image/png" />
  </resource>

  <web-resource
    key="smartics-confluence-blueprints-resources-secmgmt"
    name="smartics-confluence-blueprints-resources-secmgmt">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <dependency>com.atlassian.confluence.plugins.confluence-create-content-plugin:resources</dependency>

    <transformation extension="js">
      <transformer key="jsI18n" />
    </transformation>
    <transformation extension="soy">
      <transformer key="soyTransformer">
        <functions>com.atlassian.confluence.plugins.soy:soy-core-functions</functions>
      </transformer>
    </transformation>

    <resource
      type="download"
      name="smartics-confluence-templates.js"
      location="/de/smartics/projectdoc/secmgmt/js/blueprints.js" />

    <resource
      type="download"
      name="smartics-confluence-templates-secmgmt-doctypes.css"
      location="/de/smartics/projectdoc/secmgmt/css/doctypes.css" />
    <resource
      type="download"
      name="smartics-confluence-projectdoc-secmgmt-addon.css"
      location="/de/smartics/projectdoc/secmgmt/css/addon.css" />

    <!-- === projectdoc INSERT resource-js.xml === -->

    <resource
      type="download"
      name="smartics-confluence-template-subspace-secmgmt.soy.js"
      location="/de/smartics/projectdoc/secmgmt/soy/page-templates/subspaces/smartics-confluence-template.soy" />
    <resource
      type="download"
      name="smartics-confluence-template-subspace-secmgmt-homepages.soy.js"
      location="/de/smartics/projectdoc/secmgmt/soy/page-templates/subspaces/smartics-confluence-template-homepages.soy" />
    <resource
      type="download"
      name="smartics-confluence-template-subspace-secmgmt-specialpages.soy.js"
      location="/de/smartics/projectdoc/secmgmt/soy/page-templates/subspaces/smartics-confluence-template-specialpages.soy" />

    <resource
      type="download"
      name="images/"
      location="/de/smartics/projectdoc/secmgmt/images" />

    <context>atl.general</context>
    <context>space</context>
    <context>page</context>
    <context>main</context>
    <context>preview</context>
  </web-resource>

  <!-- ### Macros ######################################################### -->

  <!-- ### Doctypes ####################################################### -->

  <!-- ### Standard Doctypes  -->

  <!-- ... category ....................................................... -->

  <content-template
    key="category-home-template"
    i18n-name-key="projectdoc.content.categories.home.title">
    <description key="projectdoc.content.categories.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/category/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="category-index-template"
    i18n-name-key="projectdoc.content.categories.index.all.title">
    <description key="projectdoc.content.categories.index.all.desc" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/category/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... subject ........................................................ -->

  <content-template
    key="subject-home-template"
    i18n-name-key="projectdoc.content.subjects.home.title">
    <description key="projectdoc.content.subjects.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/subject/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="subject-index-template"
    i18n-name-key="projectdoc.content.subjects.index.all.title">
    <description key="projectdoc.content.subjects.index.all.desc" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/subject/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... topic .......................................................... -->

  <content-template
    key="docmodule-home-template"
    i18n-name-key="projectdoc.content.docmodules.home.title">
    <description key="projectdoc.content.docmodules.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/docmodule/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="docmodule-index-template"
    i18n-name-key="projectdoc.content.docmodules.index.all.title">
    <description key="projectdoc.content.docmodules.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/docmodule/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!--  ... docsection .................................................... -->

  <content-template
    key="docsection-index-template"
    i18n-name-key="projectdoc.content.docsections.index.all.title">
    <description key="projectdoc.content.docsections.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/subdocs/docsection/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... excerpt ........................................................ -->

  <content-template
    key="excerpt-index-template"
    i18n-name-key="projectdoc.content.excerpts.index.all.title">
    <description key="projectdoc.content.excerpts.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/subdocs/excerpt/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>


  <!-- ... experience-level ............................................... -->

  <content-template
    key="experience-level-home-template"
    i18n-name-key="projectdoc.content.experience-levels.home.title">
    <description key="projectdoc.content.experience-levels.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/types/experience-level/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="experience-level-index-template"
    i18n-name-key="projectdoc.content.experience-levels.index.all.title">
    <description key="projectdoc.content.experience-levels.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/types/experience-level/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... faq ............................................................ -->

  <content-template
    key="faq-home-template"
    i18n-name-key="projectdoc.content.faqs.home.title">
    <description key="projectdoc.content.faqs.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/faq/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="faq-index-template"
    i18n-name-key="projectdoc.content.faqs.index.all.title">
    <description key="projectdoc.content.faqs.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/faq/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>


  <!-- ... generic ........................................................ -->

  <content-template
    key="generic-index-template"
    i18n-name-key="projectdoc.content.generics.index.all.title">
    <description key="projectdoc.content.generics.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/subdocs/generic/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... glossary-item .................................................. -->

  <content-template
    key="glossary-item-home-template"
    i18n-name-key="projectdoc.content.glossary-items.home.title">
    <description key="projectdoc.content.glossary-items.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/glossary-item/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="glossary-item-index-template"
    i18n-name-key="projectdoc.content.glossary-items.index.all.title">
    <description key="projectdoc.content.glossary-items.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/glossary-item/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... module-type ..................................................... -->

  <content-template
    key="module-type-home-template"
    i18n-name-key="projectdoc.content.module-types.home.title">
    <description key="projectdoc.content.module-types.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/types/module-type/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="module-type-index-template"
    i18n-name-key="projectdoc.content.module-types.index.all.title">
    <description key="projectdoc.content.module-types.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/types/module-type/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... organization ................................................... -->

  <content-template
    key="organization-home-template"
    i18n-name-key="projectdoc.content.organizations.home.title">
    <description key="projectdoc.content.organizations.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/organization/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="organization-index-template"
    i18n-name-key="projectdoc.content.organizations.index.all.title">
    <description key="projectdoc.content.organizations.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/organization/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... person ......................................................... -->

  <content-template
    key="person-home-template"
    i18n-name-key="projectdoc.content.persons.home.title">
    <description key="projectdoc.content.persons.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/person/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="person-index-template"
    i18n-name-key="projectdoc.content.persons.index.all.title">
    <description key="projectdoc.content.persons.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/person/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... quote .......................................................... -->

  <content-template
    key="quote-home-template"
    i18n-name-key="projectdoc.content.quotes.home.title">
    <description key="projectdoc.content.quotes.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/quote/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="quote-index-template"
    i18n-name-key="projectdoc.content.quotes.index.all.title">
    <description key="projectdoc.content.quotes.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/quote/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... resource ....................................................... -->

  <content-template
    key="resource-home-template"
    i18n-name-key="projectdoc.content.resources.home.title">
    <description key="projectdoc.content.resources.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/resource/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="resource-index-template"
    i18n-name-key="projectdoc.content.resources.index.all.title">
    <description key="projectdoc.content.resources.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/resource/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... resource-type .................................................. -->

  <content-template
    key="resource-type-home-template"
    i18n-name-key="projectdoc.content.resource-types.home.title">
    <description key="projectdoc.content.resource-types.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/types/resource-type/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="resource-type-index-template"
    i18n-name-key="projectdoc.content.resource-types.index.all.title">
    <description key="projectdoc.content.resource-types.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/types/resource-type/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... role ........................................................... -->

  <content-template
    key="role-home-template"
    i18n-name-key="projectdoc.content.roles.home.title">
    <description key="projectdoc.content.roles.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/role/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="role-index-template"
    i18n-name-key="projectdoc.content.roles.index.all.title">
    <description key="projectdoc.content.roles.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/role/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... section ........................................................... -->

  <content-template
    key="section-index-template"
    i18n-name-key="projectdoc.content.sections.index.all.title">
    <description key="projectdoc.content.sections.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/subdocs/section/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... stakeholder .................................................... -->

  <content-template
    key="stakeholder-home-template"
    i18n-name-key="projectdoc.content.stakeholders.home.title">
    <description key="projectdoc.content.stakeholders.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/stakeholder/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="stakeholder-index-template"
    i18n-name-key="projectdoc.content.stakeholders.index.all.title">
    <description key="projectdoc.content.stakeholders.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/stakeholder/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... tag ............................................................ -->

  <content-template
    key="tag-home-template"
    i18n-name-key="projectdoc.content.tags.home.title">
    <description key="projectdoc.content.tags.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/tag/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="tag-index-template"
    i18n-name-key="projectdoc.content.tags.index.all.title">
    <description key="projectdoc.content.tags.index.all.desc" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/tag/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... topic .......................................................... -->

  <content-template
    key="topic-home-template"
    i18n-name-key="projectdoc.content.topics.home.title">
    <description key="projectdoc.content.topics.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/topic/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="topic-index-template"
    i18n-name-key="projectdoc.content.topics.index.all.title">
    <description key="projectdoc.content.topics.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/topic/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... topic-type ..................................................... -->

  <content-template
    key="topic-type-home-template"
    i18n-name-key="projectdoc.content.topic-types.home.title">
    <description key="projectdoc.content.topic-types.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/types/topic-type/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="topic-type-index-template"
    i18n-name-key="projectdoc.content.topic-types.index.all.title">
    <description key="projectdoc.content.topic-types.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/types/topic-type/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... tour ........................................................... -->

  <content-template
    key="tour-home-template"
    i18n-name-key="projectdoc.content.tours.home.title">
    <description key="projectdoc.content.tours.home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/tour/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <content-template
    key="tour-index-template"
    i18n-name-key="projectdoc.content.tours.index.all.title">
    <description key="projectdoc.content.tours.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/documentation/tour/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>


  <!-- ### Doctype Add-on Doctypes  -->

  <!-- === projectdoc INSERT template === -->

  <!-- ### Pages ########################################################## -->

  <!-- ... tools .......................................................... -->

  <content-template
    key="projectdoc-documentation-dashboard-template"
    i18n-name-key="projectdoc.doctype.projectdoc-documentation-dashboard-template.name">
    <description key="projectdoc.content.doctools.documentation-dashboard.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/tools/documentation-dashboard.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <content-template
    key="content-management-dashboard-template"
    i18n-name-key="projectdoc.doctype.content-management-dashboard-template.name">
    <description key="projectdoc.content.doctools.content-management-dashboard.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/tools/content-management-dashboard.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ... artificial homepages ........................................... -->

  <content-template
    key="projectdoc-home-template-secmgmt"
    i18n-name-key="projectdoc.secmgmt.content.home.name">
    <description key="projectdoc.secmgmt.content.home.description" />
    <resource
      name="template"
      type="download"
      location="de/smartics/projectdoc/secmgmt/content/home.xml" />
    <context-provider class="de.smartics.projectdoc.atlassian.confluence.blueprint.provider.ProjectDocSpaceContextProvider" />
  </content-template>
  <!-- ... the space supporting the subspace feature -->
  <content-template
    key="projectdoc-subspace-index-template-secmgmt"
    i18n-name-key="projectdoc.content.subspaces.index.all.title">
    <description key="projectdoc.content.subspaces.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <blueprint
    key="projectdoc-subspace-secmgmt-main-blueprint"
    index-key="secmgmt-main-subspace"
    index-template-key="projectdoc-subspace-index-template-secmgmt"
    i18n-index-title-key="projectdoc.content.subspaces.index.all.title"
    i18n-name-key="projectdoc-subspace-secmgmt-main.blueprint.title">
    <content-template ref="projectdoc-home-template-secmgmt" />
    <dialog-wizard key="projectdoc-subspace-secmgmt-main-wizard">
      <dialog-page
        id="page1Id"
        template-key="ProjectDocsecmgmtPlugin.Blueprints.Templates.SubspacesecmgmtMain.page1Form"
        title-key="projectdoc.blueprint.wizard.home-secmgmt-main.page1.title"
        description-header-key="projectdoc.blueprint.wizard.home-secmgmt-main.page1.desc.header"
        description-content-key="projectdoc.blueprint.wizard.home-secmgmt-main.page1.desc.content"
        last="true" />
    </dialog-wizard>
  </blueprint>
  <web-item
    key="projectdoc-create-subspace-secmgmt-main-template"
    i18n-name-key="projectdoc-subspace-secmgmt-main.create-link.title"
    section="system.create.dialog/content">
    <description key="projectdoc-subspace-secmgmt-main.create-link.description" />
    <resource
      name="icon"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/images/projectdoc-blueprint.png" />
    <param
      name="blueprintKey"
      value="projectdoc-subspace-secmgmt-main-blueprint" />
    <param
      name="templateKey"
      value="projectdoc-home-template-secmgmt" />
  </web-item>

  <content-template
    key="subspace-secmgmt-main-index-template"
    i18n-name-key="projectdoc.content.doctype-homepages.index.all.title">
    <description key="projectdoc.content.doctype-homepages.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/homepages-index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <blueprint
    key="projectdoc-subspace-secmgmt-main-doctypehome-blueprint"
    index-key="subspace-home"
    index-template-key="subspace-secmgmt-main-index-template"
    i18n-name-key="projectdoc-subspace-secmgmt-main.create-link.title"
    i18n-index-title-key="projectdoc.content.subspace-secmgmt-main.index.all.title"
    create-result="view">
    <content-template ref="category-home-template" />
    <content-template ref="docmodule-home-template" />
    <content-template ref="faq-home-template" />
    <content-template ref="glossary-item-home-template" />
    <content-template ref="organization-home-template" />
    <content-template ref="person-home-template" />
    <content-template ref="quote-home-template" />
    <content-template ref="resource-home-template" />
    <content-template ref="role-home-template" />
    <content-template ref="stakeholder-home-template" />
    <content-template ref="tag-home-template" />
    <content-template ref="subject-home-template" />
    <content-template ref="topic-home-template" />
    <content-template ref="tour-home-template" />

    <content-template ref="projectdoc-documentation-dashboard-template" />
    <content-template ref="content-management-dashboard-template" />

    <!-- === projectdoc INSERT template-home-ref === -->

    <!-- Type home is required to not enclose its subpages here. -->
    <content-template ref="type-home-template"/>
    <content-template ref="experience-level-home-template" />
    <content-template ref="module-type-home-template" />
    <content-template ref="resource-type-home-template" />
    <content-template ref="topic-type-home-template" />

    <!-- === projectdoc INSERT template-type-home-ref === -->

    <dialog-wizard key="projectdoc-doctype-wizard-subspace-section">
      <dialog-page
        id="page1Id"
        template-key="ProjectDocsecmgmtPlugin.Blueprints.Templates.SubspacesecmgmtDoctypeHome.page1Form"
        title-key="projectdoc-doctype.blueprint.wizard.subspace-secmgmt-main-doctypehome.page1.title"
        description-header-key="projectdoc-doctype.blueprint.wizard.subspace-secmgmt-main-doctypehome.page1.desc.header"
        description-content-key="projectdoc-doctype.blueprint.wizard.subspace-secmgmt-main-doctypehome.page1.desc.content"
        last="true" />
    </dialog-wizard>
  </blueprint>
  <web-item
    key="create-doctype-template-subspace-secmgmt-main-doctype-home"
    i18n-name-key="projectdoc.subspace-secmgmt-main-doctype-home.create-link.title"
    section="system.create.dialog/content">
    <description key="projectdoc.subspace-secmgmt-main-doctype-home.create-link.description" />
    <resource
      name="icon"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/images/projectdoc-blueprint.png" />
    <param
      name="blueprintKey"
      value="projectdoc-subspace-secmgmt-main-doctypehome-blueprint" />
  </web-item>

  <content-template
    key="subspace-secmgmt-specialpage-index-template"
    i18n-name-key="projectdoc.content.doctype-specialpage.index.all.title">
    <description key="projectdoc.content.doctype-specialpage.index.all.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/specialpages-index.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>
  <blueprint
    key="projectdoc-subspace-secmgmt-specialpage-blueprint"
    index-key="subspace-specialpage"
    index-template-key="subspace-secmgmt-specialpage-index-template"
    i18n-name-key="projectdoc-subspace-secmgmt-specialpage.create-link.title"
    i18n-index-title-key="projectdoc.content.subspace-secmgmt-specialpage.index.all.title"
    create-result="view">
    <content-template ref="content-management-dashboard-template" />

    <dialog-wizard key="projectdoc-doctype-wizard-subspace-section-specialpage">
      <dialog-page
        id="page1Id"
        template-key="ProjectDocsecmgmtPlugin.Blueprints.Templates.SubspacesecmgmtDoctypeSpecial.page1Form"
        title-key="projectdoc-doctype.blueprint.wizard.subspace-secmgmt-specialpage-home.page1.title"
        description-header-key="projectdoc-doctype.blueprint.wizard.subspace-secmgmt-specialpage-home.page1.desc.header"
        description-content-key="projectdoc-doctype.blueprint.wizard.subspace-secmgmt-specialpage-home.page1.desc.content"
        last="true" />
    </dialog-wizard>
  </blueprint>
  <web-item
    key="create-doctype-template-subspace-secmgmt-specialpage-doctype-home"
    i18n-name-key="projectdoc.subspace-secmgmt-specialpage-home.create-link.title"
    section="system.create.dialog/content">
    <description key="projectdoc.subspace-secmgmt-specialpage-home.create-link.description" />
    <resource
      name="icon"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/images/projectdoc-blueprint.png" />
    <param
      name="blueprintKey"
      value="projectdoc-subspace-secmgmt-specialpage-blueprint" />
  </web-item>

  <content-template
    key="type-home-template"
    i18n-name-key="projectdoc.content.types.aggregate-home.title">
    <description key="projectdoc.content.types.aggregate-home.description" />
    <resource
      name="template"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/content/references/types/home.xml" />
    <context-provider class="com.myorg.projectdoc.doctypes.secmgmt.subspace.SubspaceContextProvider" />
  </content-template>

  <!-- ### -->

  <web-resource
    key="projectdoc-space-blueprint-resources-secmgmt"
    name="projectdoc Space Blueprint Web Resources for secmgmt">
    <transformation extension="js">
      <transformer key="jsI18n" />
    </transformation>
    <transformation extension="soy">
      <transformer key="soyTransformer">
        <functions>com.atlassian.confluence.plugins.soy:soy-core-functions</functions>
      </transformer>
    </transformation>
    <resource
      type="download"
      name="projectdoc-space-blueprint-secmgmt.js"
      location="/de/smartics/projectdoc/secmgmt/js/projectdoc-space-blueprint.js" />
    <resource
      type="download"
      name="projectdoc-space-dialog-page-secmgmt.js"
      location="/de/smartics/projectdoc/secmgmt/soy/create-space.soy" />

    <context>atl.general</context>
    <context>atl.admin</context>
    <context>space</context>
    <context>page</context>
    <context>main</context>
  </web-resource>

  <!-- ### -->

  <web-item
    key="projectdoc-space-blueprints-item-secmgmt"
    i18n-name-key="projectdoc.secmgmt.blueprints.space.blueprint.name"
    section="system.create.space.dialog/content">
    <description key="projectdoc.secmgmt.blueprints.blueprint.description" />
    <resource
      name="icon"
      type="download"
      location="/de/smartics/projectdoc/secmgmt/images/smartics-pd-circle-transparent.png" />
    <param
      name="blueprintKey"
      value="projectdoc-space-blueprint-secmgmt" />
  </web-item>

  <!-- ### Space Blueprints ############################################### -->

  <space-blueprint
    key="projectdoc-space-blueprint-secmgmt"
    i18n-name-key="projectdoc.secmgmt.blueprints.space.blueprint.name"
    category="project">
    <content-template ref="projectdoc-home-template-secmgmt">

      <!-- ... tools ...................................................... -->

      <content-template ref="projectdoc-documentation-dashboard-template" />
      <content-template ref="content-management-dashboard-template" />

      <!-- ... documentation .............................................. -->

      <content-template ref="docmodule-home-template" />
      <content-template ref="faq-home-template" />
      <content-template ref="glossary-item-home-template" />
      <content-template ref="subject-home-template" />
      <content-template ref="topic-home-template" />
      <content-template ref="tour-home-template" />

      <!-- ... references ................................................. -->

      <content-template ref="tag-home-template" />
      <content-template ref="category-home-template" />
      <content-template ref="organization-home-template" />
      <content-template ref="person-home-template" />

      <content-template ref="quote-home-template" />
      <content-template ref="resource-home-template" />
      <content-template ref="role-home-template" />
      <content-template ref="stakeholder-home-template" />

      <content-template ref="type-home-template">
        <content-template ref="experience-level-home-template" />
        <content-template ref="module-type-home-template" />
        <content-template ref="resource-type-home-template" />
        <content-template ref="topic-type-home-template" />

        <!-- ... secmgmt ............................................... -->

        <!-- === projectdoc INSERT template-type-home-ref === -->

      </content-template>

      <!-- ... secmgmt ................................................. -->

      <!-- === projectdoc INSERT template-home-ref === -->

    </content-template>

    <promoted-blueprints>
      <!-- ... Standard Page Blueprints ................................... -->
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-docsection" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-docmodule" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-excerpt" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-faq" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-generic" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-glossary-item" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-organization" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-category" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-tag" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-person" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-quote" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-resource" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-role" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-section" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-stakeholder" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-subject" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-topic" />

      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-experience-level" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-module-type" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-resource-type" />
      <blueprint ref="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-topic-type" />

      <!-- ... Doctype Add-on Blueprints .................................. -->

      <!-- === projectdoc INSERT blueprint-ref === -->
    </promoted-blueprints>

    <default-blueprint-item ref="projectdoc-space-blueprints-item-secmgmt" />

    <dialog-wizard key="projectdoc-space-blueprint-wizard-secmgmt">
      <dialog-page
        id="spaceBasicDetailsId"
        template-key="ProjectDocsecmgmtBlueprintsPlugin.Blueprints.Space.createSpaceForm"
        title-key="projectdoc.secmgmt.blueprints.blueprint.dialog.choose.title"
        description-header-key="projectdoc.secmgmt.blueprints.blueprint.dialog.choose.heading"
        description-content-key="projectdoc.secmgmt.blueprints.blueprint.dialog.choose.description" />
    </dialog-wizard>
  </space-blueprint>

 <component-import
    key="applicationProperties"
    name="Application Properties"
    interface="com.atlassian.sal.api.ApplicationProperties" />
  <component-import
    key="i18nResolver"
    name="I18N Resolver"
    interface="com.atlassian.sal.api.message.I18nResolver" />

  <component-import
    key="projectdocDocumentService"
    name="projectdoc Document Service"
    interface="de.smartics.projectdoc.atlassian.confluence.persistence.ProjectdocDocumentService" />
  <component-import
    key="projectdoc-user"
    name="projectdoc User"
    interface="de.smartics.projectdoc.atlassian.confluence.util.ProjectdocUser" />
  <component-import
    key="space-admin-center"
    name="projectdoc Space Admin Center"
    interface="de.smartics.projectdoc.atlassian.confluence.admin.space.SpaceAdminCenter" />

  <component-import
    key="projectdocMarkerSupport"
    name="projectdoc Marker Support"
    interface="de.smartics.projectdoc.atlassian.confluence.persistence.ProjectdocMarkerSupport" />

  <component-import
    key="projectdoc-context-provider-support"
    name="projectdoc Context Provider Support"
    interface="de.smartics.projectdoc.atlassian.confluence.blueprint.provider.ContextProviderSupportService" />

  <component-import
    key="contentBlueprintManager"
    name="Atlassian Content Blueprint Manager"
    interface="com.atlassian.confluence.plugins.createcontent.ContentBlueprintManager" />
  <component-import
    key="contentBlueprintService"
    name="Atlassian Content Blueprint Service"
    interface="com.atlassian.confluence.plugins.createcontent.api.services.ContentBlueprintService" />
</atlassian-plugin>
