      <div class="field-group">
        <label for="projectdoc_doctype_common_shortDescription">{getText('${labelKey}')}</label>
        <textarea id="projectdoc_doctype_common_shortDescription" class="textarea long-field" name="projectdoc_doctype_common_shortDescription" rows="${height}"
            placeholder="{getText('${labelKey}.placeholder')}"></textarea>
      </div>