      <div class="field-group" id="target-location-binder">
         <label for="targetLocation">{getText('projectdoc.blueprint.form.targetLocation')}</label>
         <input id="targetLocation" type="checkbox" value="defaultLocation" name="targetLocation"/>
         <br><span id="targetLocationDocumentation" class="help">{getText('projectdoc.blueprint.form.targetLocation.placeholder')}</span>
      </div>