                <li>
                  <ac:structured-macro ac:name="projectdoc-link-wiki">
                    <ac:parameter ac:name="page">${pageKey}</ac:parameter>
                    <ac:parameter ac:name="empty-handling">empty</ac:parameter>
                  </ac:structured-macro>
                </li>